<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jkube.integration-tests</groupId>
    <artifactId>jkube-integration-tests-project</artifactId>
    <version>${revision}</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>wildfly-jar-microprofile</artifactId>
  <packaging>war</packaging>
  <name>${global.name} :: WildFly JAR :: MicroProfile</name>
  <description>
    WildFly bootable JAR MicroProfile project
  </description>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
    <version.wildfly>21.0.0.Beta1</version.wildfly>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-maven-plugin</artifactId>
        <configuration>
            <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
            <layers>
                <layer>cloud-server</layer>
            </layers>
            <plugin-options>
                <!-- Build a slim server for faster server startup -->
                <jboss-maven-dist/>
                <!-- A Maven repository containing the server
                 artifacts is generated in the this directory. 
                JKube generator installs it in the generated image. -->
                <jboss-maven-repo>target/bootable-jar-maven-repo</jboss-maven-repo>
            </plugin-options>
            <cloud/>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Kubernetes</id>
      <properties>
        <jkube.environment>k8s</jkube.environment>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>OpenShift</id>
      <properties>
        <jkube.environment>oc</jkube.environment>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
