/**
 * Copyright (c) 2019 Red Hat, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at:
 *
 *     https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation
 */
plugins {
  id 'org.eclipse.jkube.kubernetes' version "${jkube_version}"
  id 'org.eclipse.jkube.openshift' version "${jkube_version}"
  id 'war'
}

ext {
  set('jkube.watch.mode', 'copy')
  set('jkube.enricher.jkube-service.type', 'NodePort')
}
