# jkube-integration-tests

./: .gitignore  AGENTS.md  README.md  pom.xml
it/: pom.xml
it/src/main/java/org/eclipse/jkube/integrationtests/: AsyncUtil.java  DefaultJKubeCase.java  JKubeCase.java  OpenShiftCase.java  Project.java  WaitUtil.java
it/src/main/java/org/eclipse/jkube/integrationtests/assertions/: JKubeAssertions.java  KubernetesListAssertion.java  YamlAssertion.java
it/src/main/java/org/eclipse/jkube/integrationtests/cli/: CliUtils.java
it/src/main/java/org/eclipse/jkube/integrationtests/docker/: DockerUtils.java
it/src/main/java/org/eclipse/jkube/integrationtests/gradle/: JKubeGradleRunner.java
it/src/test/java/org/eclipse/jkube/integrationtests/: Hacks.java  JKubeCase.java  Locks.java  OpenShift.java  PodReadyWatcher.java  ReportExtension.java  RequireK8sVersionAtLeast.java  RequireK8sVersionAtLeastCondition.java  Tags.java
it/src/test/java/org/eclipse/jkube/integrationtests/assertions/: DeploymentAssertion.java  DeploymentConfigAssertion.java  DockerAssertion.java  InvocationResultAssertion.java  KubernetesClientAssertion.java  LabelAssertion.java  PodAssertion.java  ServiceAssertion.java  YamlAssertion.java
it/src/test/java/org/eclipse/jkube/integrationtests/buildpacks/: BuildPacksBuildStrategyK8sITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/cli/: CliUtils.java
it/src/test/java/org/eclipse/jkube/integrationtests/docker/: DockerUtils.java  RegistryExtension.java
it/src/test/java/org/eclipse/jkube/integrationtests/dockerfile/: ContextDirAndCustomAssemblyITCase.java  ContextDirAndDockerFileITCase.java  ContextDirITCase.java  DockerFileITCase.java  SimpleK8sITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/dsl/: DslK8sGradleITCase.java  DslOcGradleITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/javaversion/: JavaVersionGradle.java  JavaVersionMaven.java
it/src/test/java/org/eclipse/jkube/integrationtests/karaf/: Karaf.java  KarafK8sITCase.java  KarafOcITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/maven/: BaseMavenCase.java  MavenCase.java  MavenInvocationResult.java  MavenProject.java  MavenUtils.java  ThreadedSystemOutHandler.java
it/src/test/java/org/eclipse/jkube/integrationtests/openliberty/: OpenLiberty.java  OpenLibertyK8sITCase.java  OpenLibertyOcITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/springbootwatch/: Watch.java  WatchOcITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/thorntail/: Thorntail.java  ThorntailK8sITCase.java  ThorntailOcITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/vertx/: Vertx.java  VertxK8sITCase.java  VertxOcITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/wildflyswarm/: WildFlySwarm.java  WildFlySwarmK8sITCase.java  WildFlySwarmOcITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/windows/: WindowsITCase.java
it/src/test/java/org/eclipse/jkube/integrationtests/zeroconfig/: SpringBoot.java  SpringBootK8sITCase.java  SpringBootOcITCase.java
it/src/test/resources/: junit-platform.properties
projects-to-be-tested/generators/spring-boot/multi-profile/: README.md  pom.xml
projects-to-be-tested/gradle/: build.gradle  settings.gradle
projects-to-be-tested/gradle/dsl/: build.gradle
projects-to-be-tested/gradle/qk-java-version/: build.gradle
projects-to-be-tested/gradle/quarkus-java-version/src/main/resources/: application.properties
projects-to-be-tested/gradle/sb-java-version/: build.gradle
projects-to-be-tested/gradle/sb-watch/: build.gradle
projects-to-be-tested/gradle/spring-boot-zero-config/: build.gradle
projects-to-be-tested/gradle/wa-jetty-wc/: build.gradle
projects-to-be-tested/karaf/camel-log/: pom.xml
projects-to-be-tested/maven/buildpacks/simple/: pom.xml
projects-to-be-tested/maven/dockerfile/docker-file/: pom.xml
projects-to-be-tested/maven/dockerfile/docker-file/src/main/docker/subdirectory/: Dockerfile
projects-to-be-tested/maven/quarkus/java-version/: pom.xml
projects-to-be-tested/maven/quarkus/rest/: pom.xml
projects-to-be-tested/maven/spring/complete/: pom.xml
projects-to-be-tested/maven/spring/complete/src/main/jkube/k8s/: deployment.yml
projects-to-be-tested/maven/spring/complete/src/main/jkube/k8s/raw/: password-secret.yml
projects-to-be-tested/maven/spring/complete/src/main/resources/: application.properties
projects-to-be-tested/maven/spring/crd/: pom.xml
projects-to-be-tested/maven/spring/crd/src/main/jkube/: quarkus-cr.yml
projects-to-be-tested/maven/spring/helm-config/: pom.xml
projects-to-be-tested/maven/spring/native/: pom.xml
projects-to-be-tested/maven/spring/watch/: pom.xml
projects-to-be-tested/maven/spring/watch/src/main/resources/: application.properties
projects-to-be-tested/openliberty/rest/: pom.xml
projects-to-be-tested/quarkus/native/: pom.xml
projects-to-be-tested/quarkus/rest/: pom.xml
projects-to-be-tested/spring-boot/complete/: pom.xml
projects-to-be-tested/spring-boot/complete/src/main/jkube-includes/: will-be-included-if-no-assemblies-defined.txt
projects-to-be-tested/spring-boot/complete/src/main/jkube/docker/: service.yml
projects-to-be-tested/spring-boot/complete/src/main/jkube/k8s/: deployment.yml
projects-to-be-tested/spring-boot/crd/: pom.xml
projects-to-be-tested/spring-boot/crd/src/main/jkube/: framework-crd.yml  spring-boot-cr.yml
projects-to-be-tested/vertx/simplest/: pom.xml
projects-to-be-tested/vertx/simplest/src/main/resources/: vertx-default-jul-logging.properties
projects-to-be-tested/webapp/zero-config/: pom.xml
projects-to-be-tested/wildfly-jar/microprofile/: pom.xml
projects-to-be-tested/wildfly-jar/microprofile/src/main/jkube/k8s/: deployment.yml
projects-to-be-tested/wildfly-jar/microprofile/src/main/jkube/oc/: deploymentconfig.yml
projects-to-be-tested/wildflyswarm/rest/: pom.xml
projects-to-be-tested/windows/: pom.xml
projects-to-be-tested/zero-config/spring-boot/: pom.xml
(+256 files in other folders)
