<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.jkube.integration-tests</groupId>
  <artifactId>jkube-integration-tests-project</artifactId>
  <version>${revision}</version>
  <name>${global.name} :: Parent</name>
  <packaging>pom</packaging>


  <properties>
    <revision>0.0.0-SNAPSHOT</revision>
    <java.version>1.8</java.version>
    <global.name>JKube :: Integration Tests</global.name>
    <apache.maven.maven-compiler-plugin.version>3.9.0</apache.maven.maven-compiler-plugin.version>
    <apache.maven.maven-war-plugin.version>2.6</apache.maven.maven-war-plugin.version>
    <apache.maven-failsafe-plugin.version>3.0.0-M4</apache.maven-failsafe-plugin.version>
    <apache.maven.maven-invoker.version>3.1.0</apache.maven.maven-invoker.version>
    <apache.commons-codec.version>1.15</apache.commons-codec.version>
    <camel.version>2.25.4</camel.version>
    <com.fasterxml.jackson.core.version>2.13.1</com.fasterxml.jackson.core.version>
    <com.fasterxml.jackson.dataformat.yaml.version>2.13.1</com.fasterxml.jackson.dataformat.yaml.version>
    <fabric8.kubernetes-client.version>5.11.2</fabric8.kubernetes-client.version>
    <jkube.version>1.6.0-SNAPSHOT</jkube.version>
    <junit.version>5.8.1</junit.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <karaf.version>4.3.6</karaf.version>
    <quarkus.version>2.6.2.Final</quarkus.version>
    <spring-boot.version>2.5.5</spring-boot.version>
    <thorntail.version>2.7.0.Final</thorntail.version>
    <vertx.version>3.9.1</vertx.version>
    <vertx.plugin.version>1.0.22</vertx.plugin.version>
    <wildfly.jar.plugin.version>2.0.1.Final</wildfly.jar.plugin.version>
    <version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec>2.0.1.Final</version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <!-- Dependencies only for debugging purposes -->
      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- ***************************************  -->
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>${apache.maven.maven-invoker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${com.fasterxml.jackson.dataformat.yaml.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${apache.commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>${fabric8.kubernetes-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>openshift-client</artifactId>
        <version>${fabric8.kubernetes-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-arc</artifactId>
        <version>${quarkus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy</artifactId>
        <version>${quarkus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-jackson</artifactId>
        <version>${quarkus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-openapi</artifactId>
        <version>${thorntail.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
          <version>${version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <groupId>io.reactiverse</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>${thorntail.version}</version>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-jar-maven-plugin</artifactId>
          <version>${wildfly.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${apache.maven.maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${apache.maven.maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${apache.maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>kubernetes-maven-plugin</artifactId>
          <version>${jkube.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>openshift-maven-plugin</artifactId>
          <version>${jkube.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <aggregate>true</aggregate>
          <header>header.txt</header>
          <properties>
            <owner>Red Hat, Inc.</owner>
          </properties>
          <excludes>
            <exclude>.editorconfig</exclude>
            <exclude>**/.gitkeep</exclude>
            <exclude>.mvn/wrapper/**/*</exclude>
            <exclude>mvnw</exclude>
            <exclude>mvnw.cmd</exclude>
            <exclude>projects-to-be-tested/spring-boot/complete/src/main/**/*.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dockerfile</id>
      <modules>
        <module>projects-to-be-tested/dockerfile/context-dir</module>
        <module>projects-to-be-tested/dockerfile/context-dir-and-custom-assembly</module>
        <module>projects-to-be-tested/dockerfile/context-dir-and-docker-file</module>
        <module>projects-to-be-tested/dockerfile/docker-file</module>
        <module>projects-to-be-tested/dockerfile/simple</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/dockerfile/simple/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/dockerfile/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>other</id>
      <modules>
        <module>projects-to-be-tested/openliberty/rest</module>
        <module>projects-to-be-tested/thorntail/microprofile</module>
        <module>projects-to-be-tested/vertx/simplest</module>
        <module>projects-to-be-tested/wildfly-jar/microprofile</module>
        <module>projects-to-be-tested/karaf/camel-log</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/thorntail/microprofile/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/openliberty/**/*ITCase.java</include>
                <include>**/integrationtests/thorntail/**/*ITCase.java</include>
                <include>**/integrationtests/vertx/**/*ITCase.java</include>
                <include>**/integrationtests/wildfly/jar/**/*ITCase.java</include>
                <include>**/integrationtests/karaf/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quarkus</id>
      <modules>
        <module>projects-to-be-tested/quarkus/rest</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/quarkus/rest/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/quarkus/rest/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quarkus-native</id>
      <modules>
        <module>projects-to-be-tested/quarkus/native</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/quarkus/native/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/quarkus/na7ive/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>springboot</id>
      <modules>
        <module>projects-to-be-tested/spring-boot/complete</module>
        <module>projects-to-be-tested/spring-boot/crd</module>
        <module>projects-to-be-tested/spring-boot/helm-config</module>
        <module>projects-to-be-tested/spring-boot/multi-profile</module>
        <module>projects-to-be-tested/spring-boot/zero-config</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/spring-boot/complete/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/springboot/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>webapp</id>
      <modules>
        <module>projects-to-be-tested/webapp/jetty</module>
        <module>projects-to-be-tested/webapp/wildfly</module>
        <module>projects-to-be-tested/webapp/zero-config</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/webapp/zero-config/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/webapp/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Windows</id>
      <modules>
        <module>projects-to-be-tested/windows</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/windows/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Add IT module in a profile so that it gets imported the last and the projects get built first (before tests run) -->
      <id>it-last-module-always-active-hack</id>
      <activation>
        <file><exists>.</exists></file> <!-- Hack to activate by default always (activeByDefault gets overridden :( ) -->
      </activation>
      <modules>
        <module>it</module>
      </modules>
    </profile>
  </profiles>
</project>
