<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.jkube.integration-tests</groupId>
  <artifactId>jkube-integration-tests-project</artifactId>
  <version>${revision}</version>
  <name>${global.name} :: Parent</name>
  <packaging>pom</packaging>


  <properties>
    <revision>0.0.0-SNAPSHOT</revision>
    <java.version>1.8</java.version>
    <global.name>JKube :: Integration Tests</global.name>
    <apache.maven.maven-compiler-plugin.version>3.11.0</apache.maven.maven-compiler-plugin.version>
    <apache.maven.maven-war-plugin.version>3.4.0</apache.maven.maven-war-plugin.version>
    <apache.maven-failsafe-plugin.version>3.1.2</apache.maven-failsafe-plugin.version>
    <apache.maven.maven-invoker.version>3.2.0</apache.maven.maven-invoker.version>
    <apache.commons-codec.version>1.16.0</apache.commons-codec.version>
    <camel.version>2.25.4</camel.version>
    <com.fasterxml.jackson.core.version>2.15.2</com.fasterxml.jackson.core.version>
    <com.fasterxml.jackson.dataformat.yaml.version>2.15.2</com.fasterxml.jackson.dataformat.yaml.version>
    <fabric8.kubernetes-client.version>6.8.1</fabric8.kubernetes-client.version>
    <guava.version>32.1.2-jre</guava.version> <!-- Required by Gradle Test Toolkit (testkit) -->
    <gradle.version>8.2.1</gradle.version>
    <gradle-api-maven-plugin-version>0.0.3</gradle-api-maven-plugin-version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <jkube.version>1.15-SNAPSHOT</jkube.version>
    <junit.version>5.10.0</junit.version>
    <karaf.version>4.4.4</karaf.version>
    <license-maven-plugin.version>4.2</license-maven-plugin.version>
    <openliberty.version>23.0.0.9</openliberty.version>
    <openliberty.plugin.version>3.0.1</openliberty.plugin.version>
    <quarkus.version>3.2.3.Final</quarkus.version>
    <slf4j.version>2.0.7</slf4j.version>
    <spring-boot.version>2.7.5</spring-boot.version>
    <spring-boot.fat-jar.version>2.3.9.RELEASE</spring-boot.fat-jar.version>
    <spring-boot3.version>3.1.2</spring-boot3.version>
    <native-maven-plugin.version>0.9.23</native-maven-plugin.version>
    <thorntail.version>2.7.0.Final</thorntail.version>
    <vertx.version>4.4.5</vertx.version>
    <vertx.plugin.version>1.0.28</vertx.plugin.version>
    <wildfly.jar.plugin.version>2.0.1.Final</wildfly.jar.plugin.version>
    <version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec>2.0.2.Final</version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>${apache.maven.maven-invoker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${com.fasterxml.jackson.dataformat.yaml.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${apache.commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.marcnuri.plugins</groupId>
          <artifactId>gradle-api-maven-plugin</artifactId>
          <version>${gradle-api-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>io.reactiverse</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>${thorntail.version}</version>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-jar-maven-plugin</artifactId>
          <version>${wildfly.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${apache.maven.maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${apache.maven.maven-war-plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${apache.maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>kubernetes-maven-plugin</artifactId>
          <version>${jkube.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>openshift-maven-plugin</artifactId>
          <version>${jkube.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useDefaultExcludes>true</useDefaultExcludes>
          <properties>
            <owner>Red Hat, Inc.</owner>
          </properties>
          <mapping>
            <gradle>JAVADOC_STYLE</gradle>
          </mapping>
          <licenseSets>
            <licenseSet>
              <header>header.txt</header>
              <excludes>
                <exclude>.editorconfig</exclude>
                <exclude>**/org.ops4j.pax.logging.cfg</exclude>
                <exclude>**/DockerfileSpecial</exclude>
                <exclude>**/*.timestamp</exclude>
                <exclude>**/*.bin</exclude>
                <exclude>**/.gitkeep</exclude>
                <exclude>.mvn/wrapper/**/*</exclude>
                <exclude>**/.gradle/**/*</exclude>
                <exclude>projects-to-be-tested/gradle/*/build/**/*</exclude>
                <exclude>mvnw</exclude>
                <exclude>mvnw.cmd</exclude>
                <exclude>projects-to-be-tested/maven/spring/complete/src/main/**/*.txt</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.marcnuri.plugins</groupId>
        <artifactId>gradle-api-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dockerfile</id>
      <modules>
        <module>projects-to-be-tested/maven/dockerfile/context-dir</module>
        <module>projects-to-be-tested/maven/dockerfile/context-dir-and-custom-assembly</module>
        <module>projects-to-be-tested/maven/dockerfile/context-dir-and-docker-file</module>
        <module>projects-to-be-tested/maven/dockerfile/docker-file</module>
        <module>projects-to-be-tested/maven/dockerfile/simple</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/maven/dockerfile/simple/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/dockerfile/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>other</id>
      <modules>
        <module>projects-to-be-tested/maven/openliberty/rest</module>
        <module>projects-to-be-tested/maven/thorntail/microprofile</module>
        <module>projects-to-be-tested/maven/vertx/simplest</module>
        <module>projects-to-be-tested/maven/wildfly-jar/microprofile</module>
        <module>projects-to-be-tested/maven/karaf/camel-log</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/maven/thorntail/microprofile/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/openliberty/**/*ITCase.java</include>
                <include>**/integrationtests/thorntail/**/*ITCase.java</include>
                <include>**/integrationtests/vertx/**/*ITCase.java</include>
                <include>**/integrationtests/wildfly/jar/**/*ITCase.java</include>
                <include>**/integrationtests/karaf/**/*ITCase.java</include>
                <include>**/integrationtests/dsl/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quarkus</id>
      <modules>
        <module>projects-to-be-tested/maven/quarkus/rest</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/maven/quarkus/rest/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/quarkus/rest/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quarkus-native</id>
      <modules>
        <module>projects-to-be-tested/maven/quarkus/native</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/maven/quarkus/native/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/quarkus/na7ive/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>springboot</id>
      <modules>
        <module>projects-to-be-tested/maven/spring/complete</module>
        <module>projects-to-be-tested/maven/spring/crd</module>
        <module>projects-to-be-tested/maven/spring/helm-config</module>
        <module>projects-to-be-tested/maven/spring/multi-profile</module>
        <module>projects-to-be-tested/maven/spring/watch</module>
        <module>projects-to-be-tested/maven/spring/zero-config</module>
        <module>projects-to-be-tested/maven/spring/zero-config-fatjar</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/maven/spring/complete/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/springboot/**/*ITCase.java</include>
              </includes>
              <excludes>
                <exclude>**/integrationtests/springboot/na7ive/NativeK8sITCase.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>springboot-native</id>
      <modules>
        <module>projects-to-be-tested/maven/spring/native</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/maven/spring/native/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/springboot/na7ive/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>webapp</id>
      <modules>
        <module>projects-to-be-tested/maven/webapp/jetty</module>
        <module>projects-to-be-tested/maven/webapp/jetty-watch</module>
        <module>projects-to-be-tested/maven/webapp/wildfly</module>
        <module>projects-to-be-tested/maven/webapp/zero-config</module>
        <module>projects-to-be-tested/maven/webapp/tomcat-jakartaee</module>
        <module>projects-to-be-tested/maven/webapp/tomcat-javaeelegacy</module>
      </modules>
      <activation>
        <file>
          <exists>
            projects-to-be-tested/maven/webapp/zero-config/target
          </exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/webapp/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Windows</id>
      <modules>
        <module>projects-to-be-tested/maven/windows</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/integrationtests/windows/**/*ITCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Add IT module in a profile so that it gets imported the last and the projects get built first (before tests run) -->
      <id>it-last-module-always-active-hack</id>
      <activation>
        <file><exists>.</exists></file> <!-- Hack to activate by default always (activeByDefault gets overridden :( ) -->
      </activation>
      <modules>
        <module>it</module>
      </modules>
    </profile>
  </profiles>
</project>
