<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jkube.integration-tests</groupId>
    <artifactId>jkube-integration-tests-project</artifactId>
    <version>${revision}</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>

  <artifactId>spring-boot-helm-config</artifactId>
  <name>${global.name} :: Spring Boot :: Helm Config</name>
  <description>
    Spring Boot with Helm Config project
  </description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <configuration>
          <helm>
            <chart>the-chart-name</chart>
            <chartExtension>tar</chartExtension>
            <version>1.0-KUBERNETES</version>
            <description>Description different to that in the pom.xml</description>
            <home>https://www.home.example.com</home>
            <keywords>key,words,comma,separated</keywords>
            <engine>v8</engine>
            <sources>
              <source>https://source.1.example.com</source>
            </sources>
            <maintainers>
              <maintainer>
                <name>Mr. Ed</name>
                <email>ed@example.com</email>
              </maintainer>
            </maintainers>
          </helm>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <configuration>
          <helm>
            <chart>different-name-for-oc</chart>
            <chartExtension>zip</chartExtension>
            <version>0.1-OC</version>
            <home>https://www.home.example.com/open-shift</home>
            <engine>EV-1</engine>
            <sources>
              <source>https://redhat.example.com</source>
            </sources>
            <maintainers>
              <maintainer>
                <name>Mr. Red</name>
                <email>red@example.com</email>
              </maintainer>
            </maintainers>
          </helm>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
