/**
 * Copyright (c) 2019 Red Hat, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at:
 *
 *     https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation
 */
plugins {
  id 'org.eclipse.jkube.kubernetes' version "${jkube_version}"
  id 'org.eclipse.jkube.openshift' version "${jkube_version}"
  id 'io.quarkus' version "${quarkus_version}"
  id 'java'
}

dependencies {
  implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkus_version}")
  implementation 'io.quarkus:quarkus-arc'
  implementation 'io.quarkus:quarkus-resteasy'
}
