/**
 * Copyright (c) 2019 Red Hat, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at:
 *
 *     https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation
 */
plugins {
  id 'org.eclipse.jkube.kubernetes' version "${jkube_version}"
  id 'org.eclipse.jkube.openshift' version "${jkube_version}"
  id 'org.springframework.boot' version "${spring_boot_version}"
  id 'io.spring.dependency-management' version "${spring_boot_dependency_management_version}"
  id 'java'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
}
