<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jkube.integration-tests</groupId>
    <artifactId>jkube-integration-tests-project</artifactId>
    <version>${revision}</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>

  <artifactId>spring-boot-watch</artifactId>
  <name>${global.name} :: Spring Boot :: Watch</name>
  <description>
    Spring Boot project prepared for Watch
  </description>

  <properties>
    <!-- Spring Boot 2.7.12+ breaks DevTools remote restart due to Tomcat 9.0.83
         TomcatURLStreamHandlerFactory regression (spring-boot#39733).
         See https://github.com/eclipse-jkube/jkube-integration-tests/issues/417 -->
    <spring-boot.version>2.7.11</spring-boot.version>
    <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>${spring-boot.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeDevtools>false</excludeDevtools>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
