<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jkube.integration-tests</groupId>
    <artifactId>jkube-integration-tests-project</artifactId>
    <version>${revision}</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>spring-boot-complete</artifactId>
  <name>${global.name} :: Spring Boot :: Complete</name>
  <description>
    Spring Boot with Everything
  </description>
  <properties>
    <java.version>11</java.version>
    <jkube.generator.from>adoptopenjdk/openjdk11:jdk-11.0.6_10-alpine-slim</jkube.generator.from>
    <jkube.environment>default</jkube.environment>
  </properties>

  <dependencies>
    <!-- Dependencies only for debugging purposes -->
    <dependency>
      <groupId>org.eclipse.jkube</groupId>
      <artifactId>k8s-maven-plugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jkube</groupId>
      <artifactId>oc-maven-plugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- ***************************************  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Docker-Assembly</id>
      <properties>
        <jkube.environment>docker</jkube.environment>
      </properties>
      <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>k8s-maven-plugin</artifactId>
          <configuration>
            <resources>
              <labels>
                <all>
                  <app>docker-${project.artifactId}</app>
                </all>
              </labels>
            </resources>
            <images>
              <image>
                <name>integration-tests/docker-${project.artifactId}</name>
                <build>
                  <cleanup>remove</cleanup>
                  <compression>gzip</compression>
                  <from>adoptopenjdk/openjdk11:alpine-slim</from>
                  <tags>
                    <tag>latest</tag>
                    <tag>1337</tag>
                  </tags>
                  <labels>
                    <some.label>The value</some.label>
                  </labels>
                  <user>1000</user>
                  <entryPoint>
                    <exec>
                      <arg>java</arg>
                      <arg>-jar</arg>
                      <arg>/deployments/${project.artifactId}-${project.version}.jar</arg>
                    </exec>
                  </entryPoint>
                  <env>
                    <JAVA_APP_DIR>/deployments</JAVA_APP_DIR>
                  </env>
                  <assembly>
                    <mode>dir</mode>
                    <targetDir>/deployments</targetDir>
                    <inline>
                      <id>spring-boot-complete</id>
                      <files>
                        <file>
                          <source>${project.basedir}/target/${project.artifactId}-${project.version}.jar</source>
                          <outputDirectory>.</outputDirectory>
                        </file>
                      </files>
                      <fileSets>
                        <fileSet>
                          <directory>${project.basedir}/src/main/static</directory>
                          <outputDirectory>static/</outputDirectory>
                          <filtered>true</filtered>
                          <includes>
                            <include>static-file.txt</include>
                          </includes>
                          <fileMode>755</fileMode>
                        </fileSet>
                      </fileSets>
                    </inline>
                  </assembly>
                  <ports>8082,8778,9779</ports>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>
    <profile>
      <id>Kubernetes</id>
      <properties>
        <jkube.environment>k8s</jkube.environment>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>k8s-maven-plugin</artifactId>
            <configuration>
              <resources>
                <labels>
                  <all>
                    <jkube.spring-boot.example>complete</jkube.spring-boot.example>
                  </all>
                </labels>
              </resources>
              <enricher>
                <config>
                  <jkube-service>
                    <type>NodePort</type>
                  </jkube-service>
                </config>
              </enricher>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>OpenShift</id>
      <properties>
        <jkube.environment>oc</jkube.environment>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>oc-maven-plugin</artifactId>
            <configuration>
              <enricher>
                <resources>
                  <labels>
                    <all>
                      <jkube.spring-boot.example>complete</jkube.spring-boot.example>
                    </all>
                  </labels>
                </resources>
                <config>
                  <jkube-service>
                    <type>NodePort</type>
                  </jkube-service>
                </config>
              </enricher>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
