/**
 * Copyright (c) 2019 Red Hat, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at:
 *
 *     https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation
 */
allprojects {
  project.group = 'org.eclipse.jkube.integration-tests.gradle'
  project.version = '0.0.0-SNAPSHOT'

  ext {
    jkube_version = project.hasProperty('jkubeVersion') ? project.getProperty('jkubeVersion') : '1.14-SNAPSHOT'
    spring_boot_version = '2.7.15'
    spring_boot_dependency_management_version = '1.0.15.RELEASE'
  }

  repositories {
    mavenCentral()
    mavenLocal()
  }
}
