allprojects {
  project.group = 'org.eclipse.jkube.integration-tests.gradle'
  project.version = '0.0.0-SNAPSHOT'

  ext {
    jkube_version = '1.8.0-SNAPSHOT'
    spring_boot_version = '2.6.7'
    spring_boot_dependency_management_version = '1.0.11.RELEASE'
  }

  repositories {
    mavenCentral()
    mavenLocal()
  }
}
