/**
 * Copyright (c) 2019 Red Hat, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at:
 *
 *     https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation
 */
plugins {
  id 'org.eclipse.jkube.kubernetes' version "${jkube_version}"
  id 'org.eclipse.jkube.openshift' version "${jkube_version}"
  id 'java'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.eclipse.jkube.integrationtests.dsl.Main'
  }
}

def imageDef = {
  name = "gradle/${project.name}"
  build {
    from = 'openjdk:11.0.16-jre-slim'
    env {
      GREETING = 'May the 4th be with you'
    }
    assembly {
      targetDir = '/deployments'
      layers =
        [{
           fileSets =
             [{
                directory = file("${project.rootDir}/build/libs")
              }]
         }]
    }
    ports = ['8080']
    entryPoint {
      shell = "java -jar /deployments/${project.name}-${project.version}.jar"
    }
  }
}

kubernetes {
  images {
    image = imageDef
  }
}

openshift {
  buildStrategy = 'docker'
  images {
    image = imageDef
  }
}
